/*-----------------------------------------------------------------------------------*/
/*  PROJECT
/*-----------------------------------------------------------------------------------*/
.project {
  height : 53vh;
  width: 100%;
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering*/

  h4{
    padding-top: 3vh;
    font-family: raleway_black;
    color: white;
    font-size: 23px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  p{
    font-family: Roboto;
    font-weight: 300;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    width: 50%;
    margin: 0 auto;
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  a{
    color: #ecf0f1;
    font-family: Roboto;
    background-color: #ff2b4a;
    border: none!important;
    font-size: 16px;
    padding: 6px 15px;
    width: 40%;
  }

  a:hover, a:active{
    background: #881B29;
    text-decoration: none;
    color: white;
  }

}

.project:hover{
  filter: none;
  -webkit-filter: grayscale(0%);
}

.project1{
  background:url("../img/jayce-bg.jpg")no-repeat center center;
  background-size: cover;
}

.project2{
  background:url("../img/ora-bg.jpg")no-repeat center center;
  background-size: cover;
}

.project3{
  background-color: #26c6da !important;

}

#project3{
  background-color: #46b5ac;
  .project3-infos{
    padding-top: 34vh;
      p{
        font-family: Roboto;
        font-weight: 300;
        color: white;
        font-size: 15px;
        letter-spacing: 1px;
        margin: 0 auto;
      }
    i {
      color:white;
    }

    }
  }



.makeevent_video{
  margin: 0 auto;
  text-align: center;
  width: 600px;
  padding-bottom: 10vh;
}

.makeevent_video_title{
  h4{
    padding-top: 3vh;
    font-family: raleway;
    color: white;
    font-size: 23px;
    text-transform: uppercase;
  }
  p{
    font-family: Roboto;
    font-weight: 300;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 0 auto;
  }
}